<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.schmooze.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_partiesFragment"
            app:destination="@id/partiesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_templatesFragment"
            app:destination="@id/templatesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.schmooze.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/partiesFragment"
        android:name="com.example.schmooze.PartiesFragment"
        android:label="fragment_parties"
        tools:layout="@layout/fragment_parties" />
    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.example.schmooze.templatesFragment"
        android:label="fragment_templates"
        tools:layout="@layout/fragment_templates" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.schmooze.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/contactsFragment2"
        android:name="com.example.schmooze.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
</navigation>